{
  "name": "gridmanager-angular-1.x",
  "version": "1.0.0",
  "description": "gridmanager by angular-1.x",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "build": "webpack --config webpack-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baukh789/GridManager-Angular-1.x.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baukh789/GridManager-Angular-1.x/issues"
  },
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-loader": "6.4.1",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "clean-webpack-plugin": "0.1.16",
    "copy-webpack-plugin": "^4.5.0",
    "css-loader": "^0.28.10",
    "webpack": "2.7.0",
    "webpack-dev-middleware": "^2.0.4"
  },
  "homepage": "https://github.com/baukh789/GridManager-Angular-1.x#readme",
  "dependencies": {
    "angular": "1.5.8",
    "gridmanager": "^2.5.3"
  }
}
